X_RANGE 0.02
Y_RANGE 99560.00
ORDER WEAK 1
ORDER FUN_0_1 2
ORDER THUNK_1_1 3
ORDER ghc-prim:GHC.Tuple.(,) 4
ORDER MUT_VAR_CLEAN 5
ORDER FUN 6
ORDER base:Text.ParserCombinators.ReadP.Get 7
ORDER base:GHC.IO.Handle.Types.Handle__ 8
ORDER base:GHC.IO.Buffer.Buffer 9
ORDER BLACKHOLE 10
ORDER THUNK_1_0 11
ORDER THUNK_2_0 12
ORDER MUT_ARR_PTRS_CLEAN 13
ORDER FUN_2_0 14
ORDER THUNK 15
ORDER FUN_1_0 16
ORDER PAP 17
ORDER ghc-prim:GHC.Types.: 18
ORDER STACK 19
ORDER ARR_WORDS 20
SHADE WEAK 0.00
SHADE FUN_0_1 0.00
SHADE THUNK_1_1 0.00
SHADE ghc-prim:GHC.Tuple.(,) 0.00
SHADE MUT_VAR_CLEAN 0.10
SHADE FUN 0.10
SHADE base:Text.ParserCombinators.ReadP.Get 0.10
SHADE base:GHC.IO.Handle.Types.Handle__ 0.10
SHADE base:GHC.IO.Buffer.Buffer 0.00
SHADE BLACKHOLE 0.00
SHADE THUNK_1_0 0.00
SHADE THUNK_2_0 0.00
SHADE MUT_ARR_PTRS_CLEAN 0.05
SHADE FUN_2_0 0.05
SHADE THUNK 0.05
SHADE FUN_1_0 0.05
SHADE PAP 0.10
SHADE ghc-prim:GHC.Types.: 0.10
SHADE STACK 0.10
SHADE ARR_WORDS 0.10
