JOB "TicTacToe"
DATE "Fri Oct 30 15:24 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	120
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
base:Text.ParserCombinators.ReadP.Look	64
FUN_0_1	160
FUN_2_0	552
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN	272
FUN_1_0	752
PAP	1376
BLACKHOLE	336
THUNK_1_0	360
ghc-prim:GHC.Types.:	5736
THUNK_2_0	608
THUNK	1008
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	144
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
FUN	240
base:Text.ParserCombinators.ReadP.Look	64
FUN_0_1	160
FUN_2_0	576
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN_1_0	752
PAP	1376
BLACKHOLE	256
THUNK_1_0	336
THUNK_2_0	544
ghc-prim:GHC.Types.:	5664
THUNK	936
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	144
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
base:Text.ParserCombinators.ReadP.Look	64
FUN_0_1	160
FUN_2_0	576
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
THUNK	328
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN	272
ghc-prim:GHC.Types.:	5712
THUNK_1_0	360
BLACKHOLE	272
PAP	1376
THUNK_2_0	320
FUN_1_0	768
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.Arr.STArray	40
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
FUN_0_1	160
ghc-prim:GHC.Types.I#	16
ghc-prim:GHC.Tuple.(,)	192
MUT_ARR_PTRS_CLEAN	552
base:Data.Maybe.Just	80
MUT_VAR_CLEAN	224
base:GHC.IO.Handle.Types.Handle__	272
MVAR_CLEAN	96
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Get	256
FUN_2_0	576
base:Text.ParserCombinators.ReadP.Look	64
FUN	240
FUN_1_0	752
PAP	1376
ghc-prim:GHC.Types.:	5640
THUNK_2_0	416
THUNK	488
THUNK_1_0	336
BLACKHOLE	304
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	53248
ghc-prim:GHC.Types.I#	16
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	192
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
base:Text.ParserCombinators.ReadP.Look	64
FUN_0_1	160
FUN_2_0	576
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN	272
FUN_1_0	768
PAP	1376
BLACKHOLE	336
THUNK_1_0	408
THUNK_2_0	544
ghc-prim:GHC.Types.:	5976
THUNK	888
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.Arr.STArray	40
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
FUN_0_1	160
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
ghc-prim:GHC.Types.I#	32
ghc-prim:GHC.Tuple.(,)	216
MUT_ARR_PTRS_CLEAN	552
base:Data.Maybe.Just	80
MUT_VAR_CLEAN	224
base:GHC.IO.Handle.Types.Handle__	272
MVAR_CLEAN	96
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Get	256
base:Text.ParserCombinators.ReadP.Look	64
FUN_2_0	576
FUN	272
FUN_1_0	752
PAP	1376
BLACKHOLE	288
THUNK_1_0	336
ghc-prim:GHC.Types.:	6000
THUNK_2_0	576
THUNK	1048
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.Arr.STArray	40
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
FUN_0_1	160
ghc-prim:GHC.Types.I#	48
ghc-prim:GHC.Tuple.(,)	240
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
base:GHC.IO.Handle.Types.Handle__	272
MVAR_CLEAN	96
base:GHC.IO.Handle.Types.FileHandle	48
base:Text.ParserCombinators.ReadP.Get	256
base:Text.ParserCombinators.ReadP.Look	64
FUN_2_0	576
FUN	272
FUN_1_0	768
PAP	1376
BLACKHOLE	384
THUNK_1_0	384
ghc-prim:GHC.Types.:	6048
THUNK_2_0	608
THUNK	808
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	53248
ghc-prim:GHC.Types.I#	48
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	264
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
FUN	208
base:Text.ParserCombinators.ReadP.Look	64
FUN_0_1	160
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
FUN_2_0	576
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN_1_0	768
PAP	1376
BLACKHOLE	176
THUNK_1_0	408
ghc-prim:GHC.Types.:	5976
THUNK_2_0	384
THUNK	856
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
FUN	272
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
base:Text.ParserCombinators.ReadP.Look	64
FUN_2_0	576
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
FUN_0_1	160
ghc-prim:GHC.Types.I#	48
ghc-prim:GHC.Tuple.(,)	264
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN_1_0	768
PAP	1376
BLACKHOLE	304
THUNK_1_0	384
THUNK_2_0	448
THUNK	808
ghc-prim:GHC.Types.:	6120
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	144
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
FUN	240
base:Text.ParserCombinators.ReadP.Look	64
FUN_0_1	160
FUN_2_0	576
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN_1_0	768
ghc-prim:GHC.Types.I#	32
PAP	1376
BLACKHOLE	240
THUNK_1_0	408
ghc-prim:GHC.Types.:	5952
THUNK_2_0	384
THUNK	776
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	168
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
FUN	240
base:Text.ParserCombinators.ReadP.Look	64
FUN_2_0	576
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
FUN_0_1	160
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN_1_0	768
THUNK	408
ghc-prim:GHC.Types.I#	32
PAP	1376
THUNK_2_0	224
THUNK_1_0	408
BLACKHOLE	272
ghc-prim:GHC.Types.:	6120
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
ghc-prim:GHC.Types.I#	48
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	192
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
base:Text.ParserCombinators.ReadP.Look	64
FUN_0_1	160
FUN_2_0	576
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN	240
FUN_1_0	752
PAP	1376
BLACKHOLE	256
THUNK_1_0	360
THUNK_2_0	448
THUNK	888
ghc-prim:GHC.Types.:	6312
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
FUN	240
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
base:Text.ParserCombinators.ReadP.Look	64
FUN_2_0	576
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
ghc-prim:GHC.Types.I#	48
FUN_0_1	160
ghc-prim:GHC.Tuple.(,)	240
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN_1_0	768
PAP	1376
ghc-prim:GHC.Types.:	6168
THUNK_2_0	416
THUNK	648
THUNK_1_0	360
BLACKHOLE	304
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
STACK	32768
ARR_WORDS	53248
main:Main.Player	48
base:GHC.ForeignPtr.ForeignPtr	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	192
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	112
base:Text.ParserCombinators.ReadP.Get	256
base:Text.ParserCombinators.ReadP.Look	64
FUN_0_1	160
FUN_2_0	576
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Classes.D:Eq	24
base:GHC.Show.D:Show	64
base:Data.Maybe.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN	240
ghc-prim:GHC.Types.:	6024
FUN_1_0	768
THUNK_2_0	192
ghc-prim:GHC.Types.I#	64
THUNK	376
THUNK_1_0	312
BLACKHOLE	208
PAP	1376
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
END_SAMPLE 0.02
